<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
body {
  margin: 0;
  padding: 0;
  background: rgb(230,230,230);

  color: rgb(50,50,50);
  font-family: 'Open Sans', sans-serif;
  /* font-size: 112.5%; */
  line-height: 1.6em;
}

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);

  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;

  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;

  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;

  line-height: 1em;
  font-size: 1rem;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;

  font-size: 1.2rem;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 20px 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);

  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;

  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AboutOman</title>
    <!-- FAVICON -->

    <link rel="icon"
      type="image/png"
      href="img/favicon.png">

      <!-- GOOGLE FONTS -->

      <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Yantramanav&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">

          <!-- Boots Scripts -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index.html"><img id="nav-logo" src="img/logo.png" alt="logo">AboutOman</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="history.html">History <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Information</a>
          </li>
        </ul>

      </div>
    </nav>

    <!-- TITLE -->
    <div class="map-title">
    <h2>Oman's Brief History and Timeline</h2>
    </div>


    <!-- SPACE -->

    <div class="up-space"></div>
               <!-- TIMELINE -->

   <ul class="timeline">

   	<!-- Item 1 -->
   	<li>
   		<div class="direction-r">
   			<div class="flag-wrapper">
   				<span class="flag">Nizwa Fort</span>
   				<span class="time-wrapper"><span class="time">1670-1680</span></span>
   			</div>
   			<div class="desc">The Nizwa Fort was built 100 miles southwest of Muscat.</div>
   		</div>
   	</li>


    <img style="height: 300px; width: 300px; float: right; position: relative; left: 180px; margin: 10px; border: 5px solid white;"src="img/nizwa-fort.jpg" alt="Nizwa Fort">
   	<!-- Item 2 -->
   	<li>
   		<div class="direction-l">
   			<div class="flag-wrapper">
   				<span class="flag">Oil Production</span>
   				<span class="time-wrapper"><span class="time">1967 </span></span>
   			</div>
   			<div class="desc">This year marks the beginning of oil production in Oman.</div>
   		</div>
   	</li>
    <img style="height: 450px; width: 330px; float: left; position: relative; right: 180px;  border: 5px solid white; bottom: 70px;"src="img/sultan-qaboos.jpg" alt="Sultan Qaboos">

   	<!-- Item 3 -->
   	<li>
   		<div class="direction-r">
   			<div class="flag-wrapper">
   				<span class="flag">Renaissance Day</span>
   				<span class="time-wrapper"><span class="time">1970</span></span>
   			</div>
   			<div class="desc">Jul 23, Sultan Qaboos bin Said al Said deposed his father, Sultan Said bin Taimur, and took over rule in Oman. Sultan Qaboos sent his father to exile in London’s Dorchester hotel.</div>
   		</div>
   	</li>
    <li>
      <!-- Item 4 -->

      <div class="direction-l">
        <div class="flag-wrapper">
          <span class="flag">Gulf Cooperation Council</span>
          <span class="time-wrapper"><span class="time">2001</span></span>
        </div>
        <div class="desc">Sep 23, The 6-member Persian "Gulf Cooperation Council" (Bahrain, Kuwait, Oman, Qatar, Saudi Arabia, UAE) met in Jidda and pledged support for an int’l. coalition against terrorism.</div>
      </div>
    </li>

    <img style="margin: 10px;height: 300px; width: 300px; float: left; position: relative; right: 180px;  border: 5px solid #ffe700;"src="img/gulf.jpg" alt="Gulf Cooperation Council">

    <!-- Item 5 -->

    <li>
     <div class="direction-r">
       <div class="flag-wrapper">
         <span class="flag">Haitham in Tariq Rule</span>
         <span class="time-wrapper"><span class="time">2020</span></span>
       </div>
       <div class="desc">January - Haitham bin Tariq Al Said succeeds to the throne on the death of his cousin Sultan Qaboos.</div>
     </div>
   </li>
      <img style="height: 420px; width: 460px; float: right; position: relative; left: 180px; margin: 10px; border: 5px solid white; bottom: 130px;"src="img/sultan-haitham.jpg" alt="Sultan Haitham">
   </ul>


 <!-- HISTORY INFO -->

 <div class="info">
   <p><strong>Sultanate of Oman is a middle eastern country that’s located in the Arab Gulf.  It shares borders with United Arab Emirates, Saudi Arabia, Yemen, the Indian Ocean from the east. The capital is Muscat and it is ruled by His Majesty Sultan Qaboos bin Said. Oman is a country with diverse heritage and history that ages back to 400 years A.D, according to the ancient Sumerian and Acadian manuscripts that documented the relationship between these civilizations it was known as Magan civilization (2300 - 550 BC). The name Magan stands for the “land of copper”, as it was considered a rich landmark for its valuable resource back in that time.<br><br>

Malik Bin Faham Dynasty took place during the first century AD as the Azdi king left Yemen before the collision of Marib Dam, as he settled in the coastal areas of Oman, Persians had taken control of that area. Malik earned full control of Oman after winning over the Persians and unifying the Arabic tribes. It’s not clear the precise period of his rulership, however, it was mentioned in the historical resources that lasted for 70 years.<br><br>

According to Ministry of Foreign Affairs, "It is inferred from Arabian sources that Oman had received a dense Yemeni migration since the dawn of history and the most famous one is the migration which happened after the collapse of Marib Dam in the first century when Lakham and Azd left Yemen to the borderlands of the Arabian Peninsula. Some Azd settled in the eastern part of Oman while Aws and Khazraj settled in Yathrib."<br><br>

“Some sources points out that Azd tribe which lived in Marib during the end of the first century A.D, had migrated from Marib through the valley of Hadramout, then reached Sayhout under the leading of Malik bin Faham who then travelled to Qalhat by sea and freed Oman of the Persians after battling with them, and became the first independent master across all Oman.”<br><br>

During the 630 -8th centuries, Bani Julanda rulership. After a few days, the Prophet Mohammed’s messenger visited Oman; Islam was embraced and widely accepted for the first time.<br><br>

Nabhani dynasty (1145 - 1624) was the oldest and the earliest dynasties that lasted for almost 5 centuries, it was known for it’s remarkable architectural, agricultural, maritime and trade developments.<br><br>

Bahla was assigned as the capital of Oman during the first periods of their reign, as well as constructing the fort that was named after it, during that time some of the coastal areas in Oman was under the control of the Persians. Thanks to the power of the Nabhanis and the advancement of maritime navigation, those areas were freed and liberated from the Persians.<br><br>

Yoruba dynasty (1624 – 1744) was known for ending the colonization of the Portuguese after 143 years of conquering the country, discovering the trade routes around East Asia and Africa. In addition, freeing Muscat coasts from the Portuguese occupation. Rustaq was the capital of the Yaaruba Imamate that was established by Imam Nasser Bin Murshid<br><br>

Albusaid (1744 - up to date)<br><br>

Established by Imam Ahmed bin Said who was a mayor of Sohar during the Yaaruba’s dynasty. He was responsible for freeing Oman from the Persian control, unifying the country and ending inner conflicts. Imam Ahmed also initiated the enhancement of international

relations with the French trade ships and international treaties were signed with India in 1766. He died in 1783 and the rulership of Al Busaid carried on.<br><br>

Muscat was the official capital of Oman in 1792, during the rulership of Hamed the grandson of Imam Ahmed bin said.  And during the dynasty of Sayyid Said Bin Sultan (1856-1804) the Emperor of Oman was at it’s glorious peak, as it was completely freed from all sorts of foreign conquer, the emperor expanded to East Africa, advancement of naval activity and achieving balanced political relationships with Great Britain and the united states of America during the early 19th century.<br><br>

The Al said 12 rulers rule dynasty; His Majesty Sultan Qaboos the 12th descendant, who took the rulership in 23 July 1970 and was responsible for establishing modern Oman.<br><br>
</strong>

 </div>
  </body>
</html>
